.container
    font-family: 'Oswald', sans-serif
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
li
   display: flex
   align-items: center
li img 
    height:60px 
    width:60px
    margin: 10px
li p 
    font-family: 'Oswald', sans-serif
    margin: 10px
    margin-right: 35px

.first-in-list
    padding: 10px 20px
    background-color: #7D68E9
    border-radius: 10px
    color: white
h2
    padding: 10px 20px
    border-radius: 10px
    color: black
    font-family: 'Oswald', sans-serif

span 
 font-weight: 200