
  
.container-widget-left 
  margin-top:100px
  position: fixed
  height: 120px
  box-shadow: 5px 5px 12px -8px black
  width: 80px
  background-color: #33398D
  border-radius: 0 25px 25px 0

.container-widget-left::before 
  content: ""
  position: absolute
  background-color: transparent
  bottom: -50px
  height: 50px
  width: 25px
  border-top-left-radius: 25px
  box-shadow: 0 -34px 0 0 #7D68E9

.container-widget-left::after 
  content: ""
  position: absolute
  background-color: transparent
  height: 50px
  width: 25px
  top:-50px
  border-top-left-radius: 25px
  box-shadow: 0 -34px 0 0  #33398D
  transform: scaleY(-1)

.container-general
    background-color:#7D68E9
    width: 120px
    position: fixed
    border-radius: 25px 25px 25px 25px

.container-img
    background-color: #33398D 
    width: 100%
    height: 70px
    text-align: center
    border-radius:25px
.container-img img
    width: 40px
    height:40px
    margin-top: 10px
.container-img h2 
    margin-top:-7px
    font-family: 'Oswald', sans-serif
    color: white
    font-bold: 300
    font-size: 12px

.container-number
    z-index: 2
    background-color: #7D68E9
    width: 100%
    text-align: center
    color: white
    margin-top:-15px
    height: 50px
    font-size:12px
    font-family: 'Oswald', sans-serif
    border-radius: 0 0 25px 0
