.container
    font-family: 'Oswald', sans-serif
    display: flex
    flex-direction: column
    width: 400px


.container-header
    
    display: flex
    justify-content: space-between
    align-items: baseline

.header-text
    font-size: 13px
    padding: 10px 20px
    border-radius: 10px

.header-images img 
    width: 20px
    height: 20px
    margin-left: 3px
.header-images 
    margin-left: 90px
span 
 font-weight: 200

.container-image-left
    width: 200px
    height: 100%
    background-color: #7D68E9
    border-radius: 25px

.container-nav
    display: flex
    height: 329px

.container-image-right 
    margin-left: 25px

.container-image-right-top  
    width: 200px
    height: 55px
    border-radius: 20px
    background-color: #7D68E9
    margin-bottom: 30px

.container-image-right-bottom  
    width: 200px

    background-color: #7D68E9
    height: 244px
    border-radius: 20px