.container 
    width: 100%
    height: 50vh
    display: flex
    flex-direction: column
    justify-items: center
    align-items: center
.sub-navbar img
    height: 220px
    width: 90%
    margin-top:-170px
    margin-left: 47px
    border-radius: 10px
.nav-lists
    display: flex