.container
    background-color: white 
    border-radius: 25px
    width: 280px
    margin: 25px
    height:500px 
    margin-top:-100px
    font-family: "Oswald", sans-serif

ul li
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 12px
    box-shadow: 14px 15px 18px -19px
    


li img 
    height:60px 
    width:60px
    margin: 10px

h1 
    padding: 10px 20px
    border-radius: 10px
    color: black
    font-size: 44px
    margin-left: -35px

p  
    margin-top: -20px
    font-size: 9px

.city-img          
    margin-left: -45px

.name-city 
    margin-left:-45px
    margin-right: 10px
    margin-top: -20px

.add-locations
    width: 220px
    display: flex
    flex-direction: column
    justify-items: center

.add-locations img
    width: 100%

.add-locations h1
    text-align: center
    color:#7D68E9
    margin-left: 50px
    font-size: 18px
    font-weight: 100